\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cell Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_cell}{{4.1}{7}{Cell Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{struct_cell_ab0746fb6288bd31fd0d505fab48d8785}{{4.1.2}{7}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}content}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Row Struct Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{struct_row}{{4.2}{8}{Row Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{struct_row_a4b2f78a0197c8d34d405912888acfe7c}{{4.2.2}{8}{Field Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}cells}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{struct_row_a29f07b4c808dc8a11ad192fda7294b71}{{4.2.2.1}{8}{\texorpdfstring {cells}{cells}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}num\_of\_cells}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Table Struct Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{struct_table}{{4.3}{9}{Table Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Field Documentation}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{struct_table_a06da7f836b22b1f88c17628f72f47a6f}{{4.3.2}{9}{Field Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}num\_of\_rows}{9}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_table_a551de9ef905eaa176206ad329d3a241b}{{4.3.2.1}{9}{\texorpdfstring {num\_of\_rows}{num\_of\_rows}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}rows}{9}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{_c_make_lists_8txt}{{5.1}{11}{C\+Make\+Lists.\+txt File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{sps_8c}{{5.2}{11}{sps.\+c File Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{110.8263pt}\LT@entry 
    {3}{246.04416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Macro Definition Documentation}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{sps_8c_ab9ba06e03cbb689b78305ba102f2bba4}{{5.2.1}{12}{Macro Definition Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}BLACKLISTED\_DELIMS}{12}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enumeration Type Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3}{{5.2.2}{12}{Enumeration Type Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}ErrorCodes}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3abf350750d0d4fabd8954c0f1e9bbae94}{{5.1}{12}{\texorpdfstring {ErrorCodes}{ErrorCodes}}{table.5.1}{}}
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3aa8f6abeff4faed6b23cf848c031aa1fe}{{5.1}{12}{\texorpdfstring {ErrorCodes}{ErrorCodes}}{table.5.1}{}}
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3a089dfce3d05d06ee7d4caea6ce44692b}{{5.1}{12}{\texorpdfstring {ErrorCodes}{ErrorCodes}}{table.5.1}{}}
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3a6d3e7f5184408aecb97ba8b2b20744af}{{5.1}{12}{\texorpdfstring {ErrorCodes}{ErrorCodes}}{table.5.1}{}}
\newlabel{sps_8c_a3878e89dc5c88d823f4f923ef90dbcb3a86df4f77623fbb28cd81f51a1c60f01a}{{5.1}{12}{\texorpdfstring {ErrorCodes}{ErrorCodes}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{sps_8c_afd8907535a986b58ff3a78d3e74495ad}{{5.2.3}{12}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}check\_sanity\_of\_delims()}{12}{subsubsection.5.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{38.80058pt}\LT@entry 
    {3}{111.07387pt}}
\newlabel{sps_8c_a806e75f77cdc474d1dacb3d4943ab747}{{5.2.3.1}{13}{\texorpdfstring {check\_sanity\_of\_delims()}{check\_sanity\_of\_delims()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}load\_delims\_from\_args()}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{162.9308pt}}
\newlabel{sps_8c_a0a4fe0f35c878d2bc35aa47c6f1d34cb}{{5.2.3.2}{14}{\texorpdfstring {load\_delims\_from\_args()}{load\_delims\_from\_args()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}load\_table()}{14}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{sps_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.2.3.3}{14}{\texorpdfstring {load\_table()}{load\_table()}}{figure.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.55983pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}main()}{15}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{sps_8c_affb54c1b3d5475d9216a8d070b21ff8b}{{5.2.3.4}{15}{\texorpdfstring {main()}{main()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}strings\_equal()}{15}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.16}\protected@file@percent }
\gdef \@abspage@last{21}
